@import "./box.less";

body {
  background: yellow;
  width: 100px;
}
.box {
  ._box();
  border: 20px dashed rgba(200, 200, 200, 0.5);
  padding-top: 20%;

  background: white;
  background-clip: padding-box;
  /* background-image: url("https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=987412899,3161324336&fm=58&s=E0B12D76DCD2E413594ED348020030ED&bpow=121&bpoh=75"); */
}
