._box {
  height: 50px;
  width: 50px;
  background: red;
  position: relative;
  margin: 10px;
  /*防止外边距合并*/
  overflow: hidden;
}

._centerDiv {
  width: 20px;
  height: 20px;
  background-color: pink;
}
.centerDiv {
  ._centerDiv;
  position: absolute;

  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.centerNotAbsolute {
  ._centerDiv;
  position: relative;
  top: 50%;
  left: 50%;
  /* margin: -10px 0 0 -10px; margin百分比相对于父元素宽度*/
  /* translate百分比相对于自身 */
  transform: translate(-50%, -50%);
}
