<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            background-color: lightblue;
            cursor: move;
            position: absolute;
          
        }

        .box1 {
            width: 300px;
            height: 400px;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            position: absolute;
            top: 300px;
            background-color:lightgray;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div id="box" class="box">
       
    </div>
    <div id="box1" class="box1"></div>

    <script>
        const options = {
            el: '',
        };
        var array=[];
        function Draggable(options) {
            let el = options.el;
            let els = document.querySelectorAll(options.el);
            els.forEach((element) => {
                element.setAttribute('draggable', true);
                element.addEventListener('drag', drag);
                element.addEventListener('dragstart', dragstart);
                element.addEventListener('dragend', dragend);
                element.addEventListener('dragover', dragover);
                element.addEventListener('drop', drop);
            });
        }
        function drag(e) {
            console.log(111111);
        }
        function drop(e){
                console.log('drop1111');
        }
        function dragstart(e) {
           // console.log(e);
        }
        function dragend(e) {
           let x= e.pageX,y=e.pageY;
           let style=`left:${x}px;top:${y}px;`
           if(array[0]){
            e.target.style=style;
            console.log("dragend:",e);
           }else{
               console.log("该区域不能放置元素");
           }
           
        }
        function dragover(e) {
           // e.preventDefault();

            console.log('over:',e.target.id);
        }
        function dragenter(e) {
            let el=e.target;
            let id=e.target.getAttribute('id');
            let dropable=el.getAttribute('dropable');
            if(dropable&&id&&!(id in array)){
                array.push(id);
            }
           console.log("enter:",e.target.id);
        }
        function dragleave(e) {
            let id=e.target.getAttribute('id');
        
            let index=array.findIndex(function(value){
                    return value===id;
            });
            if(index>-1){
                array.splice(index,1);
            }
            console.log('leave:',e.target.id);
        }
        function drop(e) {
            e.preventDefault();
            console.log(e.type);
        }
        function Dropable(options) {
            let els = document.querySelectorAll(options.el);

            els.forEach((element) => {
                element.setAttribute('dropable', true);
              //  element.addEventListener('dragover', dragover);
                element.addEventListener('dragenter', dragenter);
                element.addEventListener('dragleave', dragleave);
                element.addEventListener('drop', drop);
            });
        }
        Draggable({ el: ".box" });
        Dropable({ el: "#box1" });

    </script>
</body>

</html>