<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:600px;
            height: 400px;
            border:1px solid gray;
            text-align:justify;
        }
        .item{
            display: inline-block;
            border:1px solid red;
            width:100px;
            height: 50px;
            margin-bottom: 10px;
        }
        .justify_fix{
            display:inline-block;
            width:100%;
            height:0;
            overflow:hidden;
        }
        .zeroheight{
            display: inline-block;
            height: 0;
            outline: 1px solid gold;
        }
    </style>
</head>
<body>
    <div class="zeroheight">...</div>
    <div class="zeroheight"></div>
    <div class="zeroheight"></div>
    <div class="zeroheight"></div>
    <div class="zeroheight"></div>
    <div class="box">
        
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div>
        <div class="item"><img src="" alt=""></div> 
        <div class="justify_fix"></div>
    </div>
</body>
</html>