<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin与元素尺寸</title>
    <style>
        .box{
            background-color: yellow;
            width:300px;
            height: 200px;
            padding-right: 161px;
        }
        .son{
            height: 100px;
            margin-right: -29px;
            /* width:300px; */
            background-color: gray;
        }
        .box1{
            background: yellow;
            height: 100px;
        }
        .child{
            background: tomato;
            height: 80px;
            margin-bottom:100px;
        }
        img{
            float: left;
            width:256px;
            height: 100%;
            border:1px solid red;
        }
        p{
            overflow: hidden;
            margin-left: 200px;
            border:1px solid red;
            height: 100%;
        }
        .box2{
            width:500px;
            height:100px;
            background: tomato;
        }
    </style>
</head>
<body>
    <div class="father box">
        <div class="son"></div>
    </div>
    <div class="box1">
        <div class="child"></div>
    </div>
    <div class="box2">
        <img src="" alt="">
        <p>内容</p>
    </div>
</body>
</html>