<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding 百分比</title>
    <style>
        .box {
            padding: 10% 50%;
            position: relative;
        }

        .box>img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .round{
            width:100px;height: 100px;
            border-radius: 50%;
            background-color:gray;
            background-clip:content-box;
            padding:10px;
            border:10px solid gray;
        }
        .pc{
            border:1px solid gold;
            width:500px;
            height:600px;
        }
        .pcc{
            padding:20% 50%;
            background: green;
           
        }
        .mas{
            width:50px;height:40px;
            border:1px solid red;
        }
        .mas>img{
            width:auto;
 height:auto;
 max-width:100%;
 max-height:100%;
 background: lightblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../img/cover-5-1.jpg" alt="">
    </div>
    <div class="round"></div>

    <div class="pc">
<div class="pcc"></div>
    </div>


    <div class='mas'>
        <img src="../img/cover-5-1.jpg">
        <!--这里我们假如图片的实际尺寸是320X320-->
      </div>
</body>

</html>