<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>quan</title>
    <style lang="">
        .box{
            border: 1px solid red;
            background:gray url("../img/quan.png") no-repeat 100%/200px 100%;
            height:300px;
            border-radius: 10px;
            overflow: hidden;
            padding-right: 200px;
        }
        .box::after{
            content:'111';
            display: inline-block;
        }
        .child{
            height: 100%;
            box-sizing: border-box;
            /* margin-right: 200px; */
            background: white;
            padding:10px 0 10px 10px;
            display:flex;
        }
        .image{
            width:100px;
            height: 100px;
            flex-shrink: 0;
            align-self: center;

        }
        .content{
            box-sizing: border-box;
            border:1px solid gold;
            width:100%;
        }
        .right{
            float:right;
        }
    </style>
</head>
<body>
    <div class="box">
            <div class="right">
                    dfsdf
                </div>
        <div class="child">
            <img class='image' src="../img/desktop.png" alt="">
            <div class="content">
地方地方就受大龙福建省的雷锋精神地方了束带结发了送过来的故事带几个律师代理费惊世毒妃 发牢骚的看法惊世毒妃是发生了福建省地方反间谍法发附件
地方就适得府君书代理费斯蒂芬连锁店见风使舵防辐射服就是浪费
            </div>
        </div>
        sdf
    </div>
</body>
</html>