<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .container{
            position: fixed;
            left:0;
            right:0;
            top:0;
            bottom: 0;
            background-color: rgba(0,0,0,.5);

            text-align: center;
            /* font-size:0; */
            white-space: nowrap;
            overflow:auto;
        }
        .container::after{
            content:'x';
            display: inline-block;
            background: #ffff00;
            height: 100%;
            vertical-align:middle;
        }
        .dialog{
            width:300px;
            height:200px;
            background-color: #ffffff;
            display: inline-block;
            font-size:14px;
            vertical-align: middle;
            white-space: nowrap;
        }
    </style>
</head>
<body>
  

    <div class="container">
        <div class="dialog"></div>
    </div>
</body>
</html>